<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento Secreto</title>
    <style>
        body {
            background-color: black; /* Fondo negro */
            color: green; /* Letras en verde */
            font-family: monospace; /* Fuente de estilo de terminal */
        }
        h1 {
            text-align: center;
        }
        #password {
            width: 100%;
            padding: 10px;
            margin: 20px auto;
            display: block;
            text-align: center;
        }
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: green;
            color: black;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: darkgreen;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Enter the password:</h1>
    <input type="password" id="password">
    <button onclick="checkPassword()">Enter</button>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "charly") {
                window.location.href = "https://docs.google.com/document/d/1JSMFHLEu_R6wZlgDdw8HA6DTkgd9kHHLD0LACIhy8DI/edit";
            } else {
                alert("Incorrect password. Try again.");
            }
        }
    </script>
</body>
</html>